MainWindow.xaml

<Window x:Class="Kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Воздушные шары" Height="450" Width="800" Icon="Baloon.png" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#3399FF"/>
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C2E0FF"/>
        <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#3399FF"/>
        <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#99CCFF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,0,1,1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>-->
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonHoverBorder}"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ToolBarButtonPressedBorder}"/>
                                <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonPressed}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0381FF" Offset="0"/>
            <GradientStop Color="#FFA8E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="Ground" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="-14,285,-10,-10" VerticalAlignment="Top" Width="816">
            <Border.Background>
                <ImageBrush ImageSource="Ground.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="CloudsBorder_4" BorderThickness="1" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="792" Margin="10,-947,-10,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="Clouds4.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="CloudsBorder_3" BorderThickness="1" Height="789" Margin="-349,-815,274,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="Clouds2.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="CloudsBorder_2" BorderThickness="1" HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="840" Margin="284,-755,-332,0" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="Clouds3.png"/>
            </Border.Background>
        </Border>
        <Border x:Name="CloudsBorder" BorderThickness="1" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="792" Margin="-14,-446,0,0">
            <Border.Background>
                <ImageBrush ImageSource="Clouds.png"/>
            </Border.Background>
        </Border>
        <Image x:Name="baloon" HorizontalAlignment="Left" Height="197" Margin="440,100,0,0" VerticalAlignment="Top" Width="197" Source="Baloon.png"/>
        <ToolBarTray HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Orientation="Vertical" Background="{x:Null}">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="50" Margin="0,0,-26,-153" Background="#FF95DCF1">
                <Button x:Name="startButton" Content="" ToolTip="Запустить анимацию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Click="startButton_Click" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush ImageSource="Play.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="setParameters" Content="" ToolTip="Изменить параметры шара" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Click="setParameters_Click" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush ImageSource="Set.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="resetParameters" Content="" ToolTip="Установить параметры по умолчанию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="46" Click="resetParameters_Click" Style="{DynamicResource ButtonStyle1}">
                    <Button.Background>
                        <ImageBrush ImageSource="Reset.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Image x:Name="Heater" HorizontalAlignment="Left" Height="100" Margin="75,295,0,0" VerticalAlignment="Top" Width="60" Source="Heater.png" Opacity="0.45"/>
        <Slider x:Name="heaterRegulator" ToolTip="Мощность нагревателя" HorizontalAlignment="Left" Margin="-35,314,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="24" Thumb.DragCompleted="heaterRegulator_DragCompleted" Minimum="4000" Maximum="6000" Value="4000" Background="{x:Null}" SmallChange="1" LargeChange="10" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="parametersLabel" Content="Текущие параметры:&#xD;&#xA;Объем шара, м³ -&#xD;&#xA;Нагреватель, Вт -&#xD;&#xA;Вес корзины, кг -&#xD;&#xA;Скорость, м/с -&#xD;&#xA;Высота, м -" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="125" Width="166"/>
        <Label x:Name="volumeLabel" Content="650" HorizontalAlignment="Left" Margin="176,26,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="weightLabel" Content="55" HorizontalAlignment="Left" Margin="171,58,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="heaterLabel" Content="4000" HorizontalAlignment="Left" Margin="172,42,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="velocityLabel" Content="0" HorizontalAlignment="Left" Margin="162,74,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="heightLabel" Content="0" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
